<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main title</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sequi sunt soluta voluptatibus excepturi, necessitatibus fuga ut praesentium architecto temporibus quis reprehenderit incidunt, tenetur perspiciatis adipisci repellat mollitia vero aliquid?</p>
</body>
</html>